// Place all the styles related to the Madeleines controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@mixin filter($value)
	-webkit-filter: $value
	-moz-filter: $value
	-ms-filter: $value
	-o-filter: $value
	filter: $value

@mixin blur($radius)
	@include filter(blur($radius))

html, body
	width: 100%
	height: 100%
	overflow: hidden

.main 
	width: 100%
	height: 100%
	overflow: hidden
	background-color: black
	.contents
		width: 100%
		height: 100%

.intro-cover
	width: 100%
	height: 100%
	overflow: hidden
	position: absolute
	left: 0
	top: 0
	background-color: white
	text-align: center

.photo
	position: absolute
	display: none
	@include filter(grayscale(0))

.grayscale
	@include filter(grayscale(100%))
